# GUI_2022_23_01_VNBCC2

./: OECOOKED.sln  PRES.pptx
Documentation/: OECOOKED_mapPreview.xlsx  OECOOKED_recipesDiagram.drawio
Documentation/Levels/: LevelGuide.docx  Levels_In_Excel.xlsx  level01.txt  level02.txt  level03.txt  level04.txt  level05.txt
Documentation/Recipes/: recipe01.txt  recipe03.txt
Documentation/development files/: OECOOKED_imageList.txt  OECOOKED_mapGenerator_userManual.txt  OECOOKED_mapPreview.xlsx  OECOOKED_recipesDiagram.drawio
Documentation/development files/Levels/: LevelGuide.txt  level02.txt
Documentation/food_pics/: recipe.txt  recipe02.txt  recipe04.txt  recipe05.txt
GUI_2022_23_01_VNBCC2/: App.xaml  App.xaml.cs  GUI_2022_23_01_VNBCC2.csproj  GamePauseWindow1.xaml  GamePauseWindow1.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewGameWindow.xaml  NewGameWindow.xaml.cs
GUI_2022_23_01_VNBCC2/Controller/: GameController.cs
GUI_2022_23_01_VNBCC2/Logic/: GameLogic.cs  IGameControl.cs  IGameLogic.cs  IGameModel.cs  IMenuLogic.cs  MenuLogic.cs
GUI_2022_23_01_VNBCC2/Models/: Container.cs  Item.cs  ItemOutput.cs  Output.cs  Player.cs  Start.cs  Storage.cs  Trash.cs
GUI_2022_23_01_VNBCC2/Renderer/: Display.cs
GUI_2022_23_01_VNBCC2/Services/: INewGameWindowService.cs  NewGameViaWindow.cs
GUI_2022_23_01_VNBCC2/ViewModels/: GameWindowViewModel.cs  MenuViewModel.cs  NewGameWindowViewModel.cs
pics/: workfile.xcf
