<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Images\" />
    <Folder Include="Logic\" />
    <Folder Include="Controller\" />
    <Folder Include="Services\" />
    <Folder Include="Renderer\" />
  </ItemGroup>

</Project>
